{
  "name": "make_space",
  "version": "1.0.0",
  "description": "a meeting scheduling system",
  "main": "geektrust.js",
  "scripts": {
    "start": "node geektrust.js"
  },
  "author": "sai darshan",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.3"
  }
}
